.book-a-demo,
.input-filter {
  display: flex;
  align-items: flex-end;
}
.input-filter {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.book-a-demo {
  width: 120px;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--primary-100);
  text-align: center;
  justify-content: center;
  min-width: 120px;
}
.vector-icon,
.vector-icon1 {
  height: 0;
  width: 18px;
  position: relative;
  z-index: 1;
}
.vector-icon1 {
  height: 14px;
  width: 7px;
  z-index: 2;
  margin-left: -5px;
}
.arrow {
  height: 14px;
  width: 1px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.pentagon-point-setter,
.simple-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.simple-button {
  cursor: pointer;
  border: 2px solid var(--primary-100);
  padding: var(--padding-base) var(--padding-9xl);
  background-color: var(--white);
  width: 180px;
  border-radius: var(--br-3xs);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.22);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.pentagon-point-setter {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-37xl);
}
.optimize-your-hiring {
  align-self: stretch;
  height: 118px;
  position: relative;
  display: flex;
  align-items: center;
}
.discover-the-strengths {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-gray-300);
}
.optimize-your-hiring-strategy-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.request-your-free {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-snow);
  text-align: left;
}
.cta-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) var(--padding-37xl);
  background-color: var(--primary-100);
  border-radius: var(--br-xl);
  box-shadow: 0 8px 18px rgba(174, 93, 255, 0.46);
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
}
.cta-button:hover {
  background-color: var(--color-darkorchid);
}
.cta-button,
.for-employers-inner,
.frame-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 1175px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 60px;
}
.for-employers-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-16xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--primary-100);
  font-family: var(--font-garnett-semibold);
}
.for-employers {
  width: 100%;
  position: relative;
  background-color: #fdfdfd;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 1360px;
  box-sizing: border-box;
  letter-spacing: normal;
}
@media screen and (max-width: 1400px) {
  .frame-parent {
    gap: 30px 60px;
  }
}
@media screen and (max-width: 825px) {
  .optimize-your-hiring {
    font-size: var(--font-size-15xl);
  }
  .cta-button {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .optimize-your-hiring {
    font-size: var(--font-size-6xl);
  }
}
