.stories {
  font-family: var(--font-garnett-regular);
}
.success-stories {
  height: 59px;
  width: 341px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.layout-alignment,
.layout-basis,
.layout-distribution {
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
}
.layout-distribution {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.layout-alignment,
.layout-basis {
  justify-content: flex-start;
}
.layout-basis {
  display: grid;
  flex-direction: row;
  gap: var(--gap-xl);
  grid-template-columns: repeat(3, minmax(288px, 1fr));
  font-size: var(--font-size-4xl);
  color: var(--color-gray-200);
  font-family: var(--font-garnett-medium);
}
.layout-alignment {
  display: flex;
  flex-direction: column;
  gap: var(--gap-33xl);
}
.image-holder-child,
.image-holder-item {
  height: 8px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
}
.image-holder-child {
  width: 34px;
  background-color: var(--primary-100);
  flex-shrink: 0;
}
.image-holder-item {
  flex: 1;
  background-color: var(--primary-300);
}
.image-holder,
.image-holder-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.image-holder {
  width: 128px;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.image-holder-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
}
.layout-spacer {
  width: 1192px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-24xl);
  max-width: 100%;
}
.layout-constraint {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) var(--padding-65xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--primary-100);
  font-family: var(--font-garnett-semibold);
}
@media screen and (max-width: 1125px) {
  .layout-basis {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(288px, 499px));
  }
}
@media screen and (max-width: 825px) {
  .success-stories {
    font-size: var(--font-size-15xl);
  }
  .layout-basis {
    grid-template-columns: minmax(288px, 1fr);
  }
  .layout-alignment {
    gap: 26px 52px;
  }
  .layout-spacer {
    gap: 21px 43px;
  }
  .layout-constraint {
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .success-stories {
    font-size: var(--font-size-6xl);
  }
}
