.transparent-pricing {
  font-family: var(--font-garnett-regular);
}
.choose-your-simple-container {
  width: 875px;
  position: relative;
  line-height: 50px;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.tabbed-panel {
  width: 1201px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.div2 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 14px;
}
.wrapper {
  width: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
  box-sizing: border-box;
}
.months {
  height: 32px;
  flex: 1;
  position: relative;
  font-family: var(--font-garnett-medium);
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent7 {
  position: absolute;
  top: 34px;
  left: 0;
  width: 109px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.most-popular {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-garnett-medium);
  color: var(--color-gray-300);
  text-align: center;
}
.most-popular-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-lg-5);
  background-color: var(--color-goldenrod);
  position: absolute;
  top: 0;
  left: 106px;
  border-radius: 0 0 0 var(--br-8xs);
  width: 132px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
}
.most-popular-wrapper:hover {
  background-color: var(--color-darkgoldenrod);
}
.frame-parent6 {
  height: 66px;
  width: 238px;
  position: relative;
}
.frame-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.div3 {
  height: 56px;
  width: 26px;
  font-weight: 500;
  font-family: var(--font-space-grotesk);
  flex-shrink: 0;
  min-width: 26px;
}
.div3,
.div4,
.month2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div4 {
  height: 56px;
  flex: 1;
}
.month2 {
  height: 38px;
  width: 61px;
  font-size: var(--font-size-base);
  flex-shrink: 0;
}
.frame-parent5,
.group {
  display: flex;
  justify-content: flex-start;
}
.group {
  width: 225px;
  flex-direction: row;
  align-items: flex-end;
  font-size: var(--font-size-21xl);
  font-family: var(--font-garnett-medium);
}
.frame-parent5 {
  margin-right: -34.5px;
  width: 296px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-4xl);
}
.suitable-for-companies1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.icons6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.interview-ready-candidates1 {
  flex: 1;
  position: relative;
}
.icons-container {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.icons7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.unlimited-job-postings1 {
  flex: 1;
  position: relative;
}
.icons-parent1 {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.icons8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.receive-pre-vetted-profiles1 {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 170px;
}
.icons-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.icons9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dedicated-account-manager1 {
  flex: 1;
  position: relative;
}
.icons-parent3 {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.icons10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.assistance-with-interview1 {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 159px;
}
.icons-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.icons11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.custom-reports1 {
  flex: 1;
  position: relative;
}
.icons-parent5 {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.frame-parent8,
.suitable-for-companies-with-5-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-parent8 {
  align-self: stretch;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--primary-300);
  font-family: var(--font-poppins);
}
.suitable-for-companies-with-5-parent {
  flex: 1;
  gap: var(--gap-xl);
}
.date-picker-range-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) var(--padding-lgi);
  font-family: var(--font-garnett-medium);
}
.get-started3 {
  width: 104px;
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-width: 104px;
  white-space: nowrap;
}
.vector-icon13,
.vector-icon14 {
  height: 0;
  width: 18px;
  position: relative;
  z-index: 1;
}
.vector-icon14 {
  height: 14px;
  width: 7px;
  z-index: 2;
  margin-left: -5px;
}
.arrow5 {
  height: 14px;
  width: 1px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.date-picker-range1,
.simple-button5 {
  border-radius: var(--br-3xs);
  display: flex;
}
.simple-button5 {
  align-self: stretch;
  background-color: var(--white);
  box-shadow: 0 20px 40px rgba(92, 39, 192, 0.35);
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl);
  gap: var(--gap-base);
  color: var(--primary-100);
  font-family: var(--font-poppins);
}
.date-picker-range1 {
  flex: 1;
  background-color: var(--primary-100);
  box-shadow: 0 20px 40px rgba(118, 118, 118, 0.35);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-15xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-27xl);
  min-width: 274px;
  max-width: 100%;
  color: var(--white);
}
.multi-select {
  width: 1197px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-30xl-5);
  flex-shrink: 0;
  debug_commit: f6aba90;
  max-width: 100%;
}
.step-3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 50px;
  text-transform: capitalize;
  font-weight: 600;
}
.triangle-point-setter {
  align-self: stretch;
  height: 78px;
  border-radius: var(--br-3xs);
  background-color: var(--primary-300);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-55xl) var(--padding-sm)
    var(--padding-56xl);
  box-sizing: border-box;
  debug_commit: f6aba90;
}
.panel-stack,
.star-point-setter,
.stepper-form,
.triangle-point-setter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-point-setter {
  width: 247px;
  flex-direction: column;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
}
.panel-stack,
.stepper-form {
  max-width: 100%;
}
.stepper-form {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-199xl);
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-space-grotesk);
}
.panel-stack {
  width: 1340px;
  flex-direction: column;
  padding: 0 0 var(--padding-70xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-48xl);
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--primary-100);
  font-family: var(--font-garnett-semibold);
}
@media screen and (max-width: 1400px) {
  .stepper-form {
    flex-wrap: wrap;
    gap: 218px 109px;
    justify-content: center;
  }
}
@media screen and (max-width: 1125px) {
  .multi-select {
    flex-wrap: wrap;
  }
  .panel-stack {
    padding-bottom: var(--padding-39xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .choose-your-simple-container {
    font-size: var(--font-size-15xl);
    line-height: 40px;
  }
  .div3,
  .div4 {
    font-size: var(--font-size-13xl);
  }
  .multi-select {
    gap: 49.5px 25px;
  }
  .stepper-form {
    gap: 218px 54px;
  }
  .panel-stack {
    gap: 33px 67px;
  }
}
@media screen and (max-width: 450px) {
  .choose-your-simple-container {
    font-size: var(--font-size-6xl);
    line-height: 30px;
  }
  .div2,
  .months {
    font-size: var(--font-size-lg);
  }
  .div3,
  .div4 {
    font-size: var(--font-size-5xl);
  }
  .icons-parent2,
  .icons-parent4 {
    flex-wrap: wrap;
  }
  .date-picker-range1 {
    gap: 23px 46px;
  }
  .step-3 {
    font-size: var(--font-size-3xl);
    line-height: 40px;
  }
  .stepper-form {
    gap: 218px 27px;
  }
  .panel-stack {
    gap: 17px 67px;
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
}
